<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_212) on Thu Aug 15 01:21:09 BST 2019 -->

<title>accountCreator</title>
<meta name="date" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/stylesheet.css" title="Style">
<script type="text/javascript" src="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="accountCreator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/class-use/accountCreator.html">Use</a></li>
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/package-tree.html">Tree</a></li>
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/deprecated-list.html">Deprecated</a></li>
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/index-files/index-1.html">Index</a></li>
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/Admin.html" title="class in soft252.referral.library.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/index.html?soft252/referral/library/system/accountCreator.html" target="_top">Frames</a></li>
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top" style="display: none;">
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">soft252.referral.library.system</div>
<h2 title="Class accountCreator" class="title">Class accountCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>soft252.referral.library.system.accountCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">accountCreator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/Admin.html" title="class in soft252.referral.library.system">Admin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html#adminList">adminList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html#dueDateExtenstions">dueDateExtenstions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/resources.html" title="class in soft252.referral.library.system">resources</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html#newResourceList">newResourceList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/resources.html" title="class in soft252.referral.library.system">resources</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html#resourceList">resourceList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/resources.html" title="class in soft252.referral.library.system">resources</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html#resourceRequestList">resourceRequestList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/Client.html" title="class in soft252.referral.library.system">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html#userList">userList</a></span></code>&nbsp;</td>
</tr>
</tbody></table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html#createAdmin-java.lang.String-java.lang.String-">createAdmin</a></span>(java.lang.String&nbsp;ID,
           java.lang.String&nbsp;Password)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html#createResource-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">createResource</a></span>(java.lang.String&nbsp;catagorey,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;type,
              boolean&nbsp;borrowed,
              java.lang.String&nbsp;borrowType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html#createResourceRequest-java.lang.String-java.lang.String-">createResourceRequest</a></span>(java.lang.String&nbsp;title,
                     java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html#createUser-java.lang.String-java.lang.String-">createUser</a></span>(java.lang.String&nbsp;ID,
          java.lang.String&nbsp;Password)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html" title="class in soft252.referral.library.system">accountCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html#GetInstance--">GetInstance</a></span>()</code>&nbsp;</td>
</tr>
</tbody></table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userList</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/Client.html" title="class in soft252.referral.library.system">Client</a>&gt; userList</pre>
</li>
</ul>
<a name="adminList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminList</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/Admin.html" title="class in soft252.referral.library.system">Admin</a>&gt; adminList</pre>
</li>
</ul>
<a name="resourceList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceList</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/resources.html" title="class in soft252.referral.library.system">resources</a>&gt; resourceList</pre>
</li>
</ul>
<a name="resourceRequestList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceRequestList</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/resources.html" title="class in soft252.referral.library.system">resources</a>&gt; resourceRequestList</pre>
</li>
</ul>
<a name="dueDateExtenstions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dueDateExtenstions</h4>
<pre>protected static&nbsp;java.util.List&lt;java.lang.String&gt; dueDateExtenstions</pre>
</li>
</ul>
<a name="newResourceList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newResourceList</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/resources.html" title="class in soft252.referral.library.system">resources</a>&gt; newResourceList</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInstance</h4>
<pre>public static&nbsp;<a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html" title="class in soft252.referral.library.system">accountCreator</a>&nbsp;GetInstance()</pre>
</li>
</ul>
<a name="createAdmin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdmin</h4>
<pre>public static&nbsp;void&nbsp;createAdmin(java.lang.String&nbsp;ID,
                               java.lang.String&nbsp;Password)</pre>
</li>
</ul>
<a name="createUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public static&nbsp;void&nbsp;createUser(java.lang.String&nbsp;ID,
                              java.lang.String&nbsp;Password)</pre>
</li>
</ul>
<a name="createResource-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResource</h4>
<pre>public static&nbsp;void&nbsp;createResource(java.lang.String&nbsp;catagorey,
                                  java.lang.String&nbsp;title,
                                  java.lang.String&nbsp;type,
                                  boolean&nbsp;borrowed,
                                  java.lang.String&nbsp;borrowType)</pre>
</li>
</ul>
<a name="createResourceRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createResourceRequest</h4>
<pre>public static&nbsp;void&nbsp;createResourceRequest(java.lang.String&nbsp;title,
                                         java.lang.String&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/class-use/accountCreator.html">Use</a></li>
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/package-tree.html">Tree</a></li>
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/deprecated-list.html">Deprecated</a></li>
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/index-files/index-1.html">Index</a></li>
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/Admin.html" title="class in soft252.referral.library.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/index.html?soft252/referral/library/system/accountCreator.html" target="_top">Frames</a></li>
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom" style="display: none;">
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/Gearing/Documents/GitHub/SOFT252-Referral-Library-system/SOFT252%20Referral%20Library%20system/dist/javadoc/soft252/referral/library/system/accountCreator.html#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->


</body></html>